{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && wasm-pack build crates/rubble-wasm --target web --out-dir ../../web/src/wasm && cd web && npm ci && npx vite build",
  "installCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --target wasm32-unknown-unknown && cd web && npm install",
  "outputDirectory": "web/dist",
  "framework": null
}
